# Function to multiply two matrices
def multiply_matrices(matrix1, matrix2):
    # Find the dimensions of the matrices
    rows1 = len(matrix1)
    cols1 = len(matrix1[0])
    rows2 = len(matrix2)
    cols2 = len(matrix2[0])
    
    # Check if the matrices can be multiplied
    if cols1 != rows2:
        print("Matrices cannot be multiplied")
        return None
    
    # Create the result matrix
    result = []
    for i in range(rows1):
        row = []
        for j in range(cols2):
            row.append(0)
        result.append(row)
    
    # Multiply the matrices
    for i in range(rows1):
        for j in range(cols2):
            for k in range(cols1):
                result[i][j] += matrix1[i][k] * matrix2[k][j]
    
    return result

# Example usage
matrix1 = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9]]

matrix2 = [[10, 11],
           [12, 13],
           [14, 15]]

result = multiply_matrices(matrix1, matrix2)
print(result)
